<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNoteFragment"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_note_position"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="16dp"
        android:text="Номер заметки"/>

    <EditText
        android:id="@+id/et_edit_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_edit_note"
        android:inputType="textMultiLine"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_save"
            android:text="@string/btn_save"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_delete"
            android:text="@string/btn_delete"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>



</LinearLayout>